NODE_ENV=development

PORT=5000

//32tOiXGn6IpzIYkm
MONGODB_URI=mongodb+srv://ishan:32tOiXGn6IpzIYkm@cluster0.gjl2gz7.mongodb.net/Sports-Arena?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sportsArena_isThe_best

CLIENT_URL=http://localhost:3000